<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>CS418: MP3</title>
</head>
<body>
  <canvas id="webgl" width="500" height="500"></canvas>

  <script src="jquery-1.11.1.min.js"></script>
  <script src="webgl-utils.js"></script>
  <script src="webgl-debug.js"></script>
  <script src="cuon-utils.js"></script>
  <script src="gl-matrix-min.js"></script>
  <script src="app.js"></script>

  <script id="shader-vs" type="x-shader/x-vertex">
	attribute vec4 a_position;
	attribute vec2 a_textureCoord;

	uniform mat4 u_mvMatrix;
	uniform mat4 u_pMatrix;

	varying vec2 v_textureCoord;

	void main() {
	  gl_Position = u_pMatrix * u_mvMatrix * a_position;

	  v_textureCoord = a_textureCoord;
	}
  </script>

  <script id="shader-fs" type="x-shader/x-fragment">
	precision mediump float;

	uniform sampler2D u_sampler;

	varying vec2 v_textureCoord;

	void main() {
	  gl_FragColor = texture2D(u_sampler, vec2(v_textureCoord.s,
	  v_textureCoord.t));
	}
  </script>

  <script>
	main();
  </script>
</body
</html>
